<!doctype html>
<html lang="en-us">
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Geoffrey Rose Design</title>

    <style>
        *,*:before,*:after{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,
        html {
            background: #1d3245;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            padding: 1rem;
            margin: 0;
        }

        h1 {
            color: #fff;
            font-family: monospace;
            font-weight: 400;
            text-align: center;
            line-height: 1.25;
            text-transform: uppercase;
            letter-spacing: .5em;
        }
    </style>
</head>
<body>
    <svg enable-background="new 0 0 360 360" height="250" viewBox="0 0 360 360" width="250" xmlns="http://www.w3.org/2000/svg"><g fill="#fff"><path d="m109.155 41h34.426l-79.804 140.5 79.804 140.5h-34.426l-79.803-140.5z"/><path d="m251.846 322h-34.427l79.804-140.5-79.804-140.5h34.427l79.802 140.5z"/><path d="m137.744 161.161v-4.813c0-6.635-3.252-10.668-8.326-10.668-5.984 0-8.977 5.464-8.977 15.481v47.354c0 7.546 3.643 12.359 8.977 12.359 3.643 0 6.635-.521 8.326-.91v-27.581h-8.586v-10.928h21.596v47.225c-5.074 1.171-14.05 2.342-21.466 2.342-16.522 0-21.856-8.716-21.856-23.287v-47.485c0-17.562 5.334-24.718 22.117-24.718 13.92 0 21.206 5.073 21.206 17.042v8.587z"/></g><path d="m160.379 136.312h20.165c18.994 0 20.945 5.074 20.945 25.629 0 12.619-1.69 18.084-12.358 21.336v.26c8.846.911 11.838 5.465 11.838 14.312v20.425c0 3.383 0 8.065.781 11.969h-12.229c-1.301-2.342-1.562-4.684-1.562-8.456v-21.207c0-8.847-1.561-11.188-10.147-11.188h-4.423v40.851h-13.01zm13.01 42.152h3.382c10.278 0 11.709-1.951 11.709-16.002 0-13.92-.781-15.222-8.847-15.222h-6.245v31.224z" fill="#00a3e4"/><path d="m210.984 136.312h20.946c21.075 0 22.767 7.025 22.767 34.346v27.971c0 24.067-4.293 31.613-24.848 31.613h-18.865zm13.01 83.002h6.245c9.627 0 11.448-5.074 11.448-21.206v-32.264c0-13.921-1.431-18.604-12.489-18.604h-5.204z" fill="#fff"/><path d="m205.129 239.089-24.045 41.645-24.044-41.645z" fill="#00a3e4"/></svg>
    <h1>404 Page Not Found</h1>
</body>
</html>
